applications/nxdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
########### SVN repository information ###################
# $LastChangedDate$
# $LastChangedBy$
# $LastChangedRevision$
# $HeadURL$
########### SVN repository information ###################
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/nxdl/@NXDL_RELEASE@"
	xmlns:nx="http://definition.nexusformat.org/nxdl/@NXDL_RELEASE@" 
	version="$Id$"
	elementFormDefault="qualified">
	
	<!--
		This XML Schema provides overrides for rules specific to NXDL Application Definitions.
	-->

	<xs:annotation>
		<xs:documentation>
			..
				NeXus - Neutron and X-ray Common Data Format
				 
				Copyright (C) 2008-2013 NeXus International Advisory Committee (NIAC)
				 
				This library is free software; you can redistribute it and/or
				modify it under the terms of the GNU Lesser General Public
				License as published by the Free Software Foundation; either
				version 3 of the License, or (at your option) any later version.
				
				This library is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
				Lesser General Public License for more details.
				
				You should have received a copy of the GNU Lesser General Public
				License along with this library; if not, write to the Free Software
				Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
				
				For further information, see http://www.nexusformat.org
		</xs:documentation>
	</xs:annotation>
	
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	
	<xs:redefine schemaLocation="../nxdl.xsd">
		<xs:attributeGroup name="groupAttributesCategorySpecific">
			<!-- per http://trac.nexusformat.org/definitions/ticket/266 -->
			<xs:annotation>
				<xs:documentation>
					Specifies NXDL ``group`` attributes that are specific for application definitions.
				</xs:documentation>
			</xs:annotation>
			<xs:attribute name="minOccurs" use="optional" default="1" type="xs:nonNegativeInteger">
				<xs:annotation>
					<xs:documentation>
						Minimum number of times this ``group`` is allowed to be present within its
						parent group.  Note each ``group`` must have a ``name`` attribute
						that is unique among all ``group`` and ``field``
						declarations within a common parent group.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:attributeGroup>
		<xs:attributeGroup name="fieldAttributesCategorySpecific">
			<!-- per http://trac.nexusformat.org/definitions/ticket/266 -->
			<xs:annotation>
				<xs:documentation>
					Specifies NXDL ``field`` attributes that are specific for application definitions.
				</xs:documentation>
			</xs:annotation>
			<xs:attribute name="minOccurs" use="optional" default="1" type="xs:nonNegativeInteger">
				<xs:annotation>
					<xs:documentation>
						Defines the minimum number of times this ``field`` element may be used.  
						Its value is confined to one or greater. 
						Must be less than or equal to the value for the "maxOccurs" attribute.
						<!-- ??? A value of "unbounded" is allowed. -->
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:attributeGroup>
	</xs:redefine>
	
</xs:schema>
